<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TaoShoping</artifactId>
        <groupId>cn.taotao.july</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taotao-service</artifactId>
    <packaging>jar</packaging>

<dependencies>
    <!--【继承dao层的依赖】-->
    <dependency>
        <groupId>cn.taotao.july</groupId>
        <artifactId>taotao-dao</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>


</project>