
==================================================================
           www.Xmoban.cn  X模版  不一样的免费模版
==================================================================

   “X模版”为大家提供免费的404页面模板、着陆页、网站管理后台模版、 节日祝福页面 、用户注册页面模板等实用网页模版，模板都是我们从国外大小网站收集而来，旨在为朋友们在工作或学习时提高效率、节省时间。

==================================================================

   使用问题：

   1、由于网站大部份是英文网站，有的朋友下了某些模板，修改导航成中文字前台预览显示为空，只有英文和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用搜狗浏览器、Chrome谷歌浏览器、FireFox浏览器等查看。

   3、站内所有资源仅供学习与参考，请勿用于商业用途，否则产生的一切后果将由您自己承担！

